/* ////////form////// */
.form-container {
    max-width: 90%;
    margin: 40px auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .form-main .form-group {
    margin-bottom: 20px;
  }
  .form-table th:first-child {
    width: 150px;
    text-align: center; /* Optionally center-align the header text */
  }
  
  /* Target the first td in each table row */
  .form-table td:first-child {
    width: 150px;
    text-align: center; /* Center-align the week number */
  }
  .form-label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 16px;
  }
  
  .form-input, .form-submit-btn, .form-input-number {
    width: 100%;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  .form-input:focus, .form-input-number:focus {
    border-color: #2572FF;
    outline: none;
  }
  
  .form-submit-btn {
    background-color: #0d57e1!important;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
  }
  
  .form-submit-btn:hover {
    background-color: #0056b3;
  }
  
  /* Style adjustments for table */
  .form-table-container {
    overflow-x: auto; /* Ensure table is responsive */
  }
  
  .form-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  .form-table th, .form-table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }
  
  .form-table th {
    background-color: #2572FF;
    color: white;
  }
  
  .form-cell {
    text-align: center; /* Center align table cell content for better readability */
  }
  

  


/* charts */
.charts-container {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as per your layout */
    grid-gap: 20px;
    margin: auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
  }
  
  .chart {
    background: #fff;
    /* padding:0px 0px 20px 0px; */
    border-radius: 10px;
    border: 1px solid blue;
  }
  .chart-first-row {
    background: #fff;
    /* padding:0px 0px 20px 0px; */
    border-radius: 10px;
    border: 1px solid blue;
    width: 45%;
  }
  .charts-container :nth-child(9) {

  }
  
  /* Specific styles for each chart if needed */
  .chart-leads {
    /* Your specific styles for the leads chart */
  }
  
  .chart-adspend {
    /* Your specific styles for the ad spend chart */
  }
  
  .chart-impression {
    /* Your specific styles for the impression chart */
  }
  

  .chart-heading {
    font-size: 30px; /* Example size, adjust as needed */
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #000;
    padding: 20px;
  }
  

  /* table */

  .table-container {
    width: 90%;
    font-family: Arial, sans-serif;
    margin: auto;
    overflow: hidden; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background: #fffcfc; 
    padding-bottom: 80px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
  }
  
  .table-title {
    color: #0B418E;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
  }
  .styled-table {
    max-width: 90%;
    margin: auto;
    border-collapse: collapse;
  }
  .styled-table {
    width: 100%; 
    margin: auto;
    border-collapse: separate; 
    border-spacing: 0; 
    
  }
  
  .styled-table thead tr:first-child th:first-child {
    border-top-left-radius: 10px; 
  }
  .styled-table thead tr:first-child th:last-child {
    border-top-right-radius: 10px; 
  }
  
  .styled-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px; 
  }
  
  .styled-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px; 
  }

  .styled-table thead {
    background-color: #f3f3f3;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #e3e3e3;
  }
  
  .styled-table th {
    background-color: #ebe6e6;
    color: #333;
  }
  .camp_name {
    background: #2572FF!important;
    color: #fff!important;
  }
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f6f6f6;
  }
  
  .styled-table tbody tr:hover {
    background-color: #f1f7ff;
  }
  

  .styled-table td:first-child {
    background-color: #0B418E;
    color: white;
    font-weight: bold;
  }
  /* Additional styles for your Campaign Name column */
.styled-table th:first-child,
.styled-table td:first-child {
  background-color: #0B418E;
  color: white;
  font-weight: bold;
  white-space: normal;
  word-wrap: break-word; 
  max-width: 150px; 
  min-width: 150px; 
  text-align: center;
}
.campaign-name {
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    word-break: break-all; 
    hyphens: auto; 
    max-width: 90%; 
  }
 .campaingn-devider {
    width: 3px;
    background: #2572FF;
    height: 60px;
 }
/* Ensuring vertical centering */
.circle-number, .date-text {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Explicit dimensions */
    width: 41px;
    height: 41px;
  }
  
  /* Temporary adjustments before capture, if needed */
  .circle-number, .date-text {
    margin-top: -5px; /* Adjust as necessary */
  }
  
  @media (max-width: 768px) {
    .charts-container {
      grid-template-columns: 1fr; /* Stack them on smaller screens */
    }
    .form-table-container {
      overflow-x: auto; /* Enable horizontal scrolling */
      margin: 0 -1rem; /* Adjust according to your layout */
    }
    .form-table {
      min-width: 600px; /* Minimum width of the table to ensure content does not squeeze too much */
    }
  }
  
  